com.emusicstore.controller.CartController=org.springframework.stereotype.Component
com.emusicstore.controller.CartResources=org.springframework.stereotype.Component
com.emusicstore.controller.HomeController=org.springframework.stereotype.Component
com.emusicstore.controller.OrderController=org.springframework.stereotype.Component
com.emusicstore.controller.ProductController=org.springframework.stereotype.Component
com.emusicstore.controller.RegisterController=org.springframework.stereotype.Component
com.emusicstore.controller.admin.AdminHome=org.springframework.stereotype.Component
com.emusicstore.controller.admin.AdminProduct=org.springframework.stereotype.Component
com.emusicstore.dao.impl.CartDAOImpl=org.springframework.stereotype.Component
com.emusicstore.dao.impl.CartItemDAOImpl=org.springframework.stereotype.Component
com.emusicstore.dao.impl.CustomerDAOImpl=org.springframework.stereotype.Component
com.emusicstore.dao.impl.CustomerOrderDAOImpl=org.springframework.stereotype.Component
com.emusicstore.dao.impl.ProductDAOImpl=org.springframework.stereotype.Component
com.emusicstore.model.Authorities=javax.persistence.Entity
com.emusicstore.model.BillingAddress=javax.persistence.Entity
com.emusicstore.model.Cart=javax.persistence.Entity
com.emusicstore.model.CartItem=javax.persistence.Entity
com.emusicstore.model.Customer=javax.persistence.Entity
com.emusicstore.model.CustomerOrder=javax.persistence.Entity
com.emusicstore.model.Product=javax.persistence.Entity
com.emusicstore.model.ShippingAddress=javax.persistence.Entity
com.emusicstore.model.Users=javax.persistence.Entity
com.emusicstore.service.impl.CartItemServiceImpl=org.springframework.stereotype.Component
com.emusicstore.service.impl.CartServiceImpl=org.springframework.stereotype.Component
com.emusicstore.service.impl.CustomerOrderServiceImpl=org.springframework.stereotype.Component
com.emusicstore.service.impl.CustomerServiceImpl=org.springframework.stereotype.Component
com.emusicstore.service.impl.ProductServiceImpl=org.springframework.stereotype.Component
